.blogs-heading {
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  .heading-wrapper {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
  }
  
  .heading-wrapper h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
  }
  
  .heading-line {
    width: 20%;
    height: 3px;
    background-color: #3f5e2d;
    margin: 0 auto;
}

.heading-short-line {
    width: 10%;
    height: 3px;
    margin-top: 20px;
    background-color: #3f5e2d;
    margin: 0 auto;
    position: relative;
    top: -6px;
    margin-top: 20px !important;
  }
  
  .view-all-button1 {
    position: absolute;
    top: 20px;
    right:120px;
    background-color: #3f5e2d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .view-all-icon {
    margin-left: 5px;
  }
.blogs-container {
    background-color: #4a7f38; /* Green background */
    padding: 20px;
    border-radius: 15px;
    max-width: 1000px;
   
    margin: 0 auto;
    text-align: center;
}



.image-container {
    background-color: #cfe3f0; /* Light blue background */
    padding: 20px;
    border-radius: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-card {
    position: relative;
    width: 48%;
    border-radius: 10px;
    overflow: hidden;
    height: 300px; /* Adjust height as needed */
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-content {
    position: absolute;
    color: white;
    font-size: 14px;
}

.bottom-right {
    bottom: 10px;
    right: 10px;
    text-align: right;
}

.bottom-left {
    bottom: 10px;
    left: 10px;
}

.top-center {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.image-content h3 {
    margin: 0;
    font-size: 12px;
}

.image-content p {
    margin: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.location-icon img{
    
    width: 16px; 
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
}


.column-with-two {
    width: 48%;
    display: flex;
    justify-content: space-between;
    gap: 10px
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .image-card {
        width: 100%;
        margin-bottom: 10px;
    }

    .image-card:last-child {
        margin-bottom: 0;
    }

    .column-with-two {
        width: 100%;
    }
}
