.status {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    background-color: #f9f9f9;
    max-width: 1200px;
}

.status h1 {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 2rem;
}

.status-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    margin: auto;
}

.status-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.status-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-card .overlay span {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
}

@media (max-width: 900px) {
    .status-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .status-container {
        grid-template-columns: 1fr;
    }
}
